{
    "$schema": "https://raw.githubusercontent.com/potoland/potocuit/master/rc_schema.json",
    "variables": "dist/lib/env.js",
    "locations": {
        "base": "src",
        "langs": "langs",
        "commands": "commands",
        "events": "events",
        "components": "components",
        "output": "dist",
        "templates": ""
    }
}