{
  "name": "potobot",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-api-types": "^0.37.71",
    "dotenv": "^16.4.5",
    "seyfert": "github:potoland/potocuit"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.3.3"
  },
  "imports": {
    "#root/*": "./dist/*.js",
    "#lib/*": "./dist/lib/*.js"
  }
}
